<div style="background-color:#eef1f2;color:#444;">
  <div style="width:95%;display:block;margin:0 auto;background-color:#fff">
    <div style="text-align:center;margin-bottom:30px;background-color:#FFF">
      <a style="background: white;" href="https://www.sheephouse.com.br" target="_blank">
        <img style="background: white;display:inline-block;vertical-align:middle;width:250px"
        src="https://app2.sheephouse.com.br/assets/sheephouse.png">
      </a>
    </div>
    <div style="padding:20px 50px;background-color: #fff;color:#444;">
        Olá Felipe! <br/><br/>
        O {{ client.name }} acaba de se cadastrar na plataforma e está aguardando sua autorização!<br/><br/>
        Email: {{ user.email }}<br/>
        Telefone: {{ client.phone }}<br/>
    </div>
  </div>
</div>
