<div style="background-color:#eef1f2;color:#444;">
  <div style="width:95%;display:block;margin:0 auto;background-color:#fff">
    <div style="text-align:center;margin-bottom:30px;background-color:#FFF">
      <a style="background: white;" href="https://www.sheephouse.com.br" target="_blank">
        <img style="background: white;display:inline-block;vertical-align:middle;width:250px"
        src="https://app2.sheephouse.com.br/assets/sheephouse.png">
      </a>
    </div>
    <div style="padding:20px 50px;background-color: #fff;color:#444;">
      Olá {{ client.name }}!
      <br/><br/>
      Sua sessão do dia {{ scheduling.date.split("-")[2] }}/{{ scheduling.date.split("-")[1] }}/{{ scheduling.date.split("-")[0] }} às {{ scheduling.horary }} horas,
      realizada pelo fotógrafo: {{ photographer.name }} (<a href="mailto:{{ photographer.email }}">{{ photographer.email }}</a>) no endereço {{ scheduling.address }}  foi concluída!
      <br/><br/>
      @if(scheduling.photo_link)
        Para fazer o download das <strong>fotos</strong> clique <a href="{{scheduling.photo_link}}">aqui</a>.
        <br/>
      @endif
      @if(scheduling.video_link)
        Para fazer o download dos <strong>vídeos</strong> clique <a href="{{scheduling.video_link}}">aqui</a>.
        <br/>
      @endif
      @if(scheduling.tour_link)
        Para fazer o download do <strong>tour 360°</strong> clique <a href="{{scheduling.tour_link}}">aqui</a>.
        <br/>
      @endif
      <br/>
      Ficamos a disposição para tirar dúvidas no pelo e-mail <a href="mailto:{{ admin.email }}">{{ admin.email }}</a>.
      <br/>
      Agradecemos a preferência!
      <div style="background-color: #6DCCA3;margin:0 auto;margin:30px 0;border-top:solid 2px #fff;padding:20px 50px">
        <a style="color:#fff;" href="https://g.page/sheephouse/review?rc" target="_blank">Avalie a Sheep House no google!</a><br/>
        <p style="color:#fff;">Adicione esse e-mail aos seus <strong>contatos seguros</strong> para que você não perca as atualizações dos agendamentos!</p>
      </div>
    </div>
  </div>
</div>
