<div style="background-color:#eef1f2;color:#444;">
  <div style="width:95%;display:block;margin:0 auto;background-color:#fff">
    <div style="text-align:center;margin-bottom:30px;background-color:#FFF">
      <a style="background: white;" href="https://www.sheephouse.com.br" target="_blank">
        <img style="background: white;display:inline-block;vertical-align:middle;width:250px" 
        src="https://app.sheephouse.com.br/assets/logo.png">
      </a>
    </div>
    <div style="padding:20px 50px;background-color: #fff;color:#444;">
      Olá {{ client.name }}!
      <br/><br/>
      Sua sessão do dia {{ scheduling.date.split("-")[2] }}/{{ scheduling.date.split("-")[1] }}/{{ scheduling.date.split("-")[0] }} às {{ horary.time }} horas, 
      realizada pelo fotógrafo: {{ photographer.name }} (<a href="mailto:{{ photographer.email }}">{{ photographer.email }}</a>) foi concluída!
      <br/><br/>
      Para fazer o download dos arquvios clique <a href="https://app.sheephouse.com.br/download/Scheduling/{{scheduling.file_manager_uuid}}/{{scheduling.id}}">aqui</a>(os arquivos estão disponiveis por 30 dias a partir de hoje).
      <br/><br/>
      Ficamos a disposição para tirar dúvidas no pelo e-mail <a href="mailto:{{ admin.email }}">{{ admin.email }}</a>.
      <br/>
      Agradecemos a preferência!
      <div style="background-color: #6DCCA3;margin:0 auto;margin:30px 0;border-top:solid 2px #fff;padding:20px 50px">
        <a style="color:#fff;" href="https://g.page/sheephouse/review?rc" target="_blank">Avalie a Sheep House no google!</a><br/>
        <p style="color:#fff;">Adicione esse e-mail aos seus <strong>contatos seguros</strong> para que você não perca as atualizações dos agendamentos!</p>
      </div>
    </div>
  </div>
</div>