<div style="background-color:#eef1f2;color:#444;">
  <div style="width:95%;display:block;margin:0 auto;background-color:#fff">
    <div style="padding:50px;margin-bottom:30px;background-color:#6DCCA3;">
      <a style="background: white;" href="https://www.sheephouse.com.br" target="_blank">
        <img style="background: white;display:inline-block;vertical-align:middle;width:100px" 
          src="https://app.sheephouse.com.br/assets/sheephouse.png">
      </a>
    </div>
    <div style="padding:20px 50px;">
      Olá {{ client.name }}
      <br/><br/>
      Sua sessão foi reagendada para o dia {{ scheduling.date }} às {{ horary.time }} horas.
      <br/><br/>
      Serviço: {{ scheduling.drone ? 'Filmagem Aérea':'Fotografia Imobiliária' }}<br/><br/>
      
      Endereço: {{ scheduling.address }}<br/>
      Complemento: {{ scheduling.complement }}<br/><br/>
      Fotógrafo: {{ photographer.name }} (<a href="mailto:{{ photographer.email }}">{{ photographer.email }}</a>)
      <br/><br/>
      Para reagendar/cancelar a sessão de fotos clique <a href="https://app.sheephouse.com.br/scheduling/{{scheduling.id}}">aqui</a>.
      <br/><br/>
      Ficamos a disposição para tirar dúvidas no pelo e-mail <a href="mailto:{{ admin.email }}">{{ admin.email }}</a>.
      <br/>
      Agradecemos a preferência!
    </div>
    <div style="margin:0 auto;margin:30px 50px;border-top:solid 2px #d0d4d7;padding:20px 0">
      <a style="color:#4c4c4c;text-decoration:none" href="https://g.page/sheephouse/review?rc" target="_blank">Avalie a Sheephouse no google!</a>
		</div>
  </div>
</div>